# TrainingCentreManagement

./: README.md  TrainingCentreManagement.sln
TrainingCentreManagement/: Program.cs  Startup.cs  TrainingCentreManagement.csproj  appsettings.json
TrainingCentreManagement.BLL/: TrainingCentreManagement.BLL.csproj
TrainingCentreManagement.BLL/Contracts/: IBatchManager.cs  IBatchTrainerManager.cs  ICategoryManager.cs  ICourseManager.cs  IInstituteManager.cs  IManager.cs  IScedhuleTypeManager.cs  IScheduleDetailManager.cs  IScheduleManager.cs  ITagManager.cs  ITraineeManager.cs  ITrainerAllocationTypeManager.cs  ITrainerManager.cs  ITrainingCategoryManager.cs  ITrainingManager.cs  ITrainingScheduleManager.cs  ITrainingTagManager.cs  ITrainingTypeManager.cs
TrainingCentreManagement.BLL/Managers/: BatchManager.cs  BatchTrainerManager.cs  CategoryManager.cs  CourseManager.cs  InstituteManager.cs  Manager.cs  ScedhuleTypeManager.cs  ScheduleDetailManager.cs  ScheduleManager.cs  TagManager.cs  TraineeManager.cs  TrainerAllocationTypeManager.cs  TrainerManager.cs  TrainingCategoryManager.cs  TrainingManager.cs  TrainingScheduleManager.cs  TrainingTagManager.cs  TrainingTypeManager.cs
TrainingCentreManagement.Configuration/: AppConfiguration.cs  TrainingCentreManagement.Configuration.csproj
TrainingCentreManagement.Models/: TrainingCentreManagement.Models.csproj
TrainingCentreManagement.Models/Contracts/: IAudit.cs  ICourseFee.cs  IEntity.cs  IMasterEntity.cs  ITrainingOperationInfo.cs
TrainingCentreManagement.Models/EntityModels/: Batch.cs  Category.cs  Country.cs  Course.cs  CourseCategory.cs  CourseTag.cs  District.cs  Division.cs  Institute.cs  PostCode.cs  Tag.cs  Thana.cs  Trainee.cs  Trainer.cs
TrainingCentreManagement.Models/EntityModels/Batches/: Batch.cs  BatchSchedule.cs  BatchTrainer.cs
TrainingCentreManagement.Models/EntityModels/Categories/: Category.cs  TrainingCategory.cs
TrainingCentreManagement.Models/EntityModels/IdentityEntities/: AppRole.cs  AppUser.cs
TrainingCentreManagement.Models/EntityModels/Institues/: Institute.cs
TrainingCentreManagement.Models/EntityModels/Location/: Country.cs  District.cs  Division.cs  PostCode.cs  Thana.cs
TrainingCentreManagement.Models/EntityModels/Master/: ScedhuleType.cs  TrainingType.cs
TrainingCentreManagement.Models/EntityModels/OwnedEntities/: Adress.cs
TrainingCentreManagement.Models/EntityModels/Scheduls/: Schedule.cs  ScheduleDetail.cs
TrainingCentreManagement.Models/EntityModels/Tags/: Tag.cs  TrainingTag.cs
TrainingCentreManagement.Models/EntityModels/Trainees/: Trainee.cs
TrainingCentreManagement.Models/EntityModels/Trainers/: Trainer.cs  TrainerAllocation.cs  TrainerAllocationType.cs
TrainingCentreManagement.Models/EntityModels/Trainings/: Course.cs  Training.cs  TrainingSchedule.cs  TrainingTrainer.cs  Workshop.cs
TrainingCentreManagement.Models/Enums/: ScheduleTypeEnum.cs  TrainerAllocationTypeEnum.cs  TrainingTypeEnum.cs
TrainingCentreManagement.Models/ViewModels/: TraineeEnrollViewModel.cs
TrainingCentreManagement.Repositories/: TrainingCentreManagement.Repositories.csproj
TrainingCentreManagement.Repositories/Contracts/: IBatchRepository.cs  IBatchTrainerRepository.cs  ICategoryRepository.cs  ICourseRepository.cs  IInstituteRepository.cs  IRepository.cs  IScedhuleTypeRepository.cs  IScheduleDetailRepository.cs  IScheduleRepository.cs  ITagRepository.cs  ITraineeRepository.cs  ITrainerAllocationTypeRepository.cs  ITrainerRepository.cs  ITrainingCategoryRepository.cs  ITrainingRepository.cs  ITrainingScheduleRepository.cs  ITrainingTagRepository.cs  ITrainingTypeRepository.cs
TrainingCentreManagement.Repositories/Repositories/: BatchRepository.cs  BatchTrainerRepository.cs  CategoryRepository.cs  CourseRepository.cs  InstituteRepository.cs  Repository.cs  ScedhuleTypeRepository.cs  ScheduleDetailRepository.cs  ScheduleReopsitory.cs  TagRepository.cs  TraineeRepository.cs  TrainerAllocationTypeRepository.cs  TrainerRepository.cs  TrainingCategoryRepository.cs  TrainingRepository.cs  TrainingScheduleRepository.cs  TrainingTagRepository.cs  TrainingTypeRepository.cs
TrainingCentreManagement/Controllers/: AccountController.cs  BatchesController.cs  CategoriesController.cs  CoursesController.cs  HomeController.cs  InstitutesController.cs  RoleController.cs  SchedulesController.cs  TraineesController.cs  TrainersController.cs  TrainingSchedulesController.cs
TrainingCentreManagement/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleCreateViewModel.cs
TrainingCentreManagement/Views/: _ViewImports.cshtml
TrainingCentreManagement/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
TrainingCentreManagement/Views/Batch/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
TrainingCentreManagement/Views/Batches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrainingCentreManagement/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrainingCentreManagement/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrainingCentreManagement/Views/Home/: Index.cshtml
TrainingCentreManagement/Views/Institutes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrainingCentreManagement/Views/Role/: Create.cshtml
TrainingCentreManagement/Views/Schedules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrainingCentreManagement/wwwroot/: PencilBox Training & Consultancy – Professional Training & Consultancy in Bangladesh.html
TrainingCentreManagement/wwwroot/js/: site.js
(+93 files in other folders)
