<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />

  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\TrainingCentreManagement.BLL\TrainingCentreManagement.BLL.csproj" />
    <ProjectReference Include="..\TrainingCentreManagement.Configuration\TrainingCentreManagement.Configuration.csproj" />
  </ItemGroup>

</Project>
