<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\TrainingCentreManagement.BLL\TrainingCentreManagement.BLL.csproj" />
    <ProjectReference Include="..\TrainingCentreManagement.Configuration\TrainingCentreManagement.Configuration.csproj" />
  </ItemGroup>

</Project>
