<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="microsoft.visualstudio.web.codegeneration.tools" Version="2.0.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\TrainingCentreManagement.BLL\TrainingCentreManagement.BLL.csproj" />
    <ProjectReference Include="..\TrainingCentreManagement.Configuration\TrainingCentreManagement.Configuration.csproj" />
  </ItemGroup>

</Project>
